In [1]:
import pandas as pd
import FinanceDataReader as fdr
from copy import deepcopy
from tqdm import tqdm

df = fdr.StockListing('KOSPI')
df

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,박대현,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
6,152100,KOSPI,ARIRANG 200,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7,295820,KOSPI,ARIRANG 200동일가중,NaN,NaN,NaT,NaN,NaN,NaN,NaN
8,253150,KOSPI,ARIRANG 200선물레버리지,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7321,069260,KOSPI,휴켐스,기타 화학제품 제조업,"화합물,화학제품 제조",2002-10-07,12월,신진용,http://www.huchems.com,서울특별시
7325,000540,KOSPI,흥국화재,보험업,손해보험,1974-12-05,12월,권중원,http://www.insurance.co.kr,서울특별시
7326,000547,KOSPI,흥국화재2우B,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7327,000545,KOSPI,흥국화재우,NaN,NaN,NaT,NaN,NaN,NaN,NaN
7328,003280,KOSPI,흥아해운,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시

In [2]:
error_list = []

for i, line in enumerate(tqdm(df.iterrows(), total=df.shape[0])):  
    line = line[-1]
    try:
        single_firm = fdr.DataReader(line.Symbol, '2011-06-01', '2021-06-30')
        single_firm.loc[:, "Name"] = line.Name
        single_firm = single_firm.reset_index().set_index(["Name", "Date"])

        if i == 0:    
            res_df = deepcopy(single_firm)
        else:
            res_df = res_df.append(single_firm)
    except:
        error_list.append(i)

print(f"Error list: {error_list}")
res_df

100%|███████████████████████████████████████| 5665/5665 [34:30<00:00,  2.74it/s]

Error list: [6, 7, 80, 81, 82, 83, 84, 85, 86, 97, 98, 100, 110, 121, 122, 125, 126, 138, 139, 141, 143, 145, 146, 147, 149, 151, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1176, 1177, 1218, 1220, 1221, 1222, 1223, 1224, 1257, 1258, 1298, 1301, 1302, 1377, 1421, 1422, 1438, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1722, 1726, 1727, 1731, 1732, 1733, 1756, 1776, 1777, 1779, 1811, 1839, 1841, 1900, 1902, 1930, 1932, 1935, 1937, 1944, 1946, 1948, 1953, 1994, 2008, 2010, 2018, 2019, 2067, 2080, 2081, 2082, 2121, 2133, 2159, 2161, 2162, 2171, 2178, 2192, 2193, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209, 2210, 2211, 2215, 2216, 2217, 2218, 2219, 2220, 2221, 2224, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270, 2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314, 2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655, 2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688, 2689, 2690, 2691, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792, 2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869, 2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880, 2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891, 2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913, 2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935, 2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946, 2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957, 2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059, 3060, 3061, 3062, 3063, 3064, 3065, 3066, 3067, 3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098, 3099, 3100, 3101, 3102, 3103, 3104, 3105, 3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3136, 3137, 3138, 3139, 3140, 3141, 3142, 3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156, 3157, 3158, 3159, 3160, 3161, 3162, 3163, 3164, 3165, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3175, 3176, 3177, 3178, 3179, 3180, 3181, 3182, 3183, 3184, 3185, 3186, 3187, 3188, 3189, 3190, 3191, 3192, 3193, 3194, 3195, 3196, 3197, 3198, 3199, 3200, 3201, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213, 3214, 3215, 3216, 3217, 3218, 3219, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3230, 3231, 3232, 3233, 3234, 3235, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3243, 3244, 3245, 3246, 3247, 3248, 3249, 3250, 3251, 3252, 3253, 3254, 3255, 3256, 3257, 3258, 3259, 3260, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300, 3301, 3302, 3303, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3319, 3320, 3324, 3329, 3347, 3354, 3355, 3356, 3380, 3381, 3384, 3388, 3389, 3396, 3401, 3409, 3412, 3414, 3415, 3419, 3518, 3535, 3587, 3588, 3589, 3590, 3591, 3592, 3593, 3594, 3595, 3596, 3597, 3598, 3599, 3600, 3601, 3602, 3603, 3604, 3605, 3606, 3607, 3608, 3609, 3610, 3611, 3612, 3613, 3614, 3615, 3616, 3617, 3618, 3619, 3620, 3621, 3622, 3623, 3624, 3625, 3626, 3627, 3628, 3629, 3630, 3631, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640, 3641, 3642, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665, 3666, 3667, 3668, 3669, 3670, 3695, 3700, 3710, 3747, 3748, 3781, 3782, 3783, 3784, 3785, 3787, 3788, 3789, 3790, 3792, 3793, 3815, 3861, 3895, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3905, 3906, 3926, 3950, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4333, 4334, 4335, 4336, 4337, 4338, 4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4351, 4352, 4353, 4354, 4355, 4356, 4357, 4358, 4359, 4360, 4361, 4362, 4363, 4364, 4365, 4366, 4367, 4368, 4369, 4370, 4371, 4372, 4373, 4374, 4375, 4376, 4377, 4378, 4379, 4380, 4381, 4382, 4383, 4384, 4385, 4386, 4387, 4388, 4389, 4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4404, 4405, 4406, 4407, 4408, 4409, 4410, 4411, 4412, 4413, 4414, 4415, 4416, 4417, 4418, 4419, 4420, 4421, 4422, 4423, 4424, 4425, 4426, 4427, 4428, 4429, 4430, 4431, 4432, 4433, 4434, 4435, 4436, 4437, 4438, 4439, 4440, 4441, 4442, 4443, 4444, 4445, 4446, 4447, 4448, 4449, 4450, 4451, 4452, 4453, 4454, 4455, 4456, 4457, 4458, 4459, 4460, 4461, 4462, 4463, 4464, 4465, 4466, 4467, 4468, 4469, 4470, 4471, 4472, 4473, 4474, 4475, 4476, 4477, 4478, 4479, 4480, 4481, 4482, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491, 4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499, 4500, 4501, 4502, 4503, 4504, 4505, 4506, 4507, 4508, 4509, 4510, 4511, 4512, 4513, 4514, 4515, 4516, 4517, 4518, 4519, 4520, 4521, 4522, 4523, 4524, 4525, 4526, 4527, 4528, 4529, 4530, 4531, 4532, 4533, 4534, 4535, 4536, 4537, 4538, 4539, 4540, 4541, 4542, 4543, 4544, 4545, 4546, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 4556, 4557, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4565, 4566, 4567, 4568, 4569, 4570, 4571, 4572, 4573, 4574, 4575, 4576, 4577, 4578, 4579, 4580, 4581, 4582, 4583, 4584, 4585, 4586, 4587, 4588, 4589, 4590, 4591, 4592, 4593, 4594, 4595, 4596, 4597, 4598, 4599, 4600, 4601, 4602, 4603, 4604, 4605, 4606, 4607, 4608, 4609, 4610, 4611, 4612, 4613, 4614, 4615, 4616, 4617, 4618, 4619, 4620, 4621, 4622, 4623, 4624, 4625, 4626, 4627, 4628, 4629, 4630, 4631, 4632, 4633, 4634, 4635, 4636, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4659, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4673, 4674, 4675, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4689, 4690, 4691, 4692, 4693, 4694, 4695, 4696, 4697, 4698, 4699, 4700, 4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719, 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4797, 4798, 4799, 4800, 4801, 4802, 4803, 4804, 4805, 4806, 4807, 4808, 4809, 4810, 4811, 4812, 4813, 4814, 4815, 4816, 4817, 4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 4844, 4845, 4846, 4847, 4848, 4849, 4850, 4851, 4852, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862, 4863, 4864, 4865, 4866, 4867, 4868, 4869, 4870, 4871, 4872, 4873, 4874, 4875, 4876, 4877, 4878, 4879, 4880, 4881, 4882, 4883, 4884, 4885, 4886, 4887, 4888, 4889, 4890, 4891, 4892, 4893, 4894, 4895, 4896, 4897, 4898, 4899, 4900, 4901, 4902, 4903, 4904, 4905, 4906, 4907, 4908, 4909, 491

                   Open  High   Low  Close   Volume    Change
Name   Date
AJ네트웍스 2015-08-21  6180  7300  5600   7100  1994022       NaN
       2015-08-24  6700  6940  6240   6480   392831 -0.087324
       2015-08-25  6610  6730  6189   6220   242730 -0.040123
       2015-08-26  6260  7760  6260   7090   703721  0.139871
       2015-08-27  7239  8060  6960   7570   499913  0.067701
...                 ...   ...   ...    ...      ...       ...
흥아해운   2021-06-24     0     0     0   1555        0  0.000000
       2021-06-25     0     0     0   1555        0  0.000000
       2021-06-28     0     0     0   1555        0  0.000000
       2021-06-29     0     0     0   1555        0  0.000000
       2021-06-30     0     0     0   1555        0  0.000000

[2747892 rows x 6 columns]

In [3]:
res_df

                   Open  High   Low  Close   Volume    Change
Name   Date
AJ네트웍스 2015-08-21  6180  7300  5600   7100  1994022       NaN
       2015-08-24  6700  6940  6240   6480   392831 -0.087324
       2015-08-25  6610  6730  6189   6220   242730 -0.040123
       2015-08-26  6260  7760  6260   7090   703721  0.139871
       2015-08-27  7239  8060  6960   7570   499913  0.067701
...                 ...   ...   ...    ...      ...       ...
흥아해운   2021-06-24     0     0     0   1555        0  0.000000
       2021-06-25     0     0     0   1555        0  0.000000
       2021-06-28     0     0     0   1555        0  0.000000
       2021-06-29     0     0     0   1555        0  0.000000
       2021-06-30     0     0     0   1555        0  0.000000

[2747892 rows x 6 columns]

In [7]:
df_del_list = fdr.StockListing('KRX-DELISTING')
df_del_list

,Symbol,Name,Market,SecuGroup,Kind,ListingDate,DelistingDate,Reason,ArrantEnforceDate,ArrantEndDate,Industry,ParValue,ListingShares,ToSymbol,ToName
0,06031012,3S R,KOSDAQ,신주인수권증서,보통주,2012-05-14,2012-05-21,,NaT,NaT,,0.0,1194422.0,,
1,00684014,AK홀딩스8R,KOSPI,신주인수권증서,보통주,2014-07-28,2014-08-04,,NaT,NaT,,0.0,1278299.0,,
2,13893015,BNK금융지주 8R,KOSPI,신주인수권증서,보통주,2015-12-24,2016-01-05,,NaT,NaT,,0.0,55969410.0,,
3,13893014,BS금융지주5R,KOSPI,신주인수권증서,보통주,2014-06-18,2014-06-25,,NaT,NaT,,0.0,32791220.0,,
4,03204017,C&S자산관리 34R,KOSDAQ,신주인수권증서,보통주,2017-02-02,2017-02-09,,NaT,NaT,,0.0,3995063.0,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3296,034370,럭키소재,KOSPI,주권,,1979-06-23,1991-11-11,해산 사유 발생,NaT,NaT,,NaN,NaN,,
3297,028460,태평양건설,KOSPI,주권,,1977-06-09,1991-10-05,영업활동정지 6월 계속,1991-08-28,1991-10-04,,NaN,NaN,,
3298,028450,금성투자금융,KOSPI,주권,,1986-08-29,1991-09-02,해산 사유 발생,NaT,NaT,,NaN,NaN,,
3299,028440,삼화,KOSPI,주권,,1974-06-12,1991-07-12,감사의견 의견거절,1991-06-05,1991-07-11,,NaN,NaN,,
3300,029260,금성전기,KOSPI,주권,,1976-06-29,1991-06-13,해산 사유 발생,NaT,NaT,,NaN,NaN,,

In [15]:
fdr.DataReader(line.Symbol, exchange='KRX-DELISTING').set_index("Date", drop=True).loc["2012-05-15":"2012-05-17"]

,Code,Name,Market,SecuGroup,Close,UpDown,Change,ChangeRate,Open,High,Lower,Volume,Amount,MarCap
Date,,,,,,,,,,,,,,
2012-05-17,06031012,3S R,KOSDAQ,신주인수권증서,5700,2,-160,-2.73,5800,5990,5660,14940,85990420,6808205400
2012-05-16,06031012,3S R,KOSDAQ,신주인수권증서,5860,2,-290,-4.72,6150,6150,5800,14065,82933950,6999312920

In [17]:
error_list = []

for i, line in enumerate(tqdm(df_del_list.iterrows(), total=df_del_list.shape[0])):  
    line = line[-1]
    try:
        single_firm = fdr.DataReader(line.Symbol, exchange='KRX-DELISTING').set_index("Date", drop=True).loc["2011-06-01":"2021-06-30"]
        single_firm.loc[:, "Name"] = line.Name
        single_firm = single_firm.reset_index().set_index(["Name", "Date"])

        if i == 0:    
            res_df_del = deepcopy(single_firm)
        else:
            res_df_del = res_df_del.append(single_firm)
    except:
        error_list.append(i)

print(f"Error list: {error_list}")
res_df_del

# fdr.DataReader('036360', exchange='KRX-DELISTING')

  0%|                                                  | 0/3301 [00:00<?, ?it/s]/var/folders/nw/x1lqw0rx1mj698bqcgqxhk880000gn/T/ipykernel_8828/4105670495.py:6: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  single_firm = fdr.DataReader(line.Symbol, exchange='KRX-DELISTING').set_index("Date", drop=True).loc["2011-06-01":"2021-06-30"]
100%|█████████████████████████████████████| 3301/3301 [1:33:25<00:00,  1.70s/it]

Error list: [51, 52, 148, 155, 219, 240, 354, 485, 486, 591, 632, 633, 634, 635, 1120, 1127, 1145, 1174, 1181, 1195, 1202, 1368, 2065, 3261, 3262, 3263, 3264, 3265, 3266, 3267, 3268, 3269, 3270, 3271, 3272, 3273, 3274, 3275, 3276, 3277, 3278, 3279, 3280, 3281, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3293, 3294, 3295, 3296, 3297, 3298, 3299, 3300]

                        Code  Market SecuGroup   Close  UpDown  Change  \
Name    Date
3S R    2012-05-18  06031012  KOSDAQ   신주인수권증서  5490.0     2.0  -210.0
        2012-05-17  06031012  KOSDAQ   신주인수권증서  5700.0     2.0  -160.0
        2012-05-16  06031012  KOSDAQ   신주인수권증서  5860.0     2.0  -290.0
        2012-05-15  06031012  KOSDAQ   신주인수권증서  6150.0     2.0  -450.0
        2012-05-14  06031012  KOSDAQ   신주인수권증서  6600.0     1.0  6600.0
...                      ...     ...       ...     ...     ...     ...
솔로몬저축은행 2011-06-09    007800   KOSPI        주권  2020.0     1.0    55.0
        2011-06-08    007800   KOSPI        주권  1965.0     2.0   -30.0
        2011-06-07    007800   KOSPI        주권  1995.0     1.0    20.0
        2011-06-03    007800   KOSPI        주권  1975.0     2.0   -15.0
        2011-06-02    007800   KOSPI        주권  1990.0     2.0   -10.0

                    ChangeRate  Open  High  Lower  Volume     Amount  \
Name    Date
3S R    2012-05-18       -3.68  5690  5690   5000   33146  170374720
        2012-05-17       -2.73  5800  5990   5660   14940   85990420
        2012-05-16       -4.72  6150  6150   5800   14065   82933950
        2012-05-15       -6.82  6600  6600   5760    8312   49073120
        2012-05-14        0.00  6510  9850   6500   13132   92768180
...                        ...   ...   ...    ...     ...        ...
솔로몬저축은행 2011-06-09        2.80  2010  2020   1970   12702   25480240
        2011-06-08       -1.50  1995  2000   1950   14430   28538600
        2011-06-07        1.01  1995  1995   1930    9573   18996185
        2011-06-03       -0.75  2005  2005   1975    6140   12183000
        2011-06-02       -0.50  1940  1990   1925    8971   17479890

                         MarCap
Name    Date
3S R    2012-05-18   6557376780
        2012-05-17   6808205400
        2012-05-16   6999312920
        2012-05-15   7345695300
        2012-05-14   7883185200
...                         ...
솔로몬저축은행 2011-06-09  42020120800
        2011-06-08  40876008600
        2011-06-07  41500069800
        2011-06-03  41084029000
        2011-06-02  41396059600

[590320 rows x 13 columns]

In [19]:
res_df

                   Open  High   Low  Close   Volume    Change
Name   Date
AJ네트웍스 2015-08-21  6180  7300  5600   7100  1994022       NaN
       2015-08-24  6700  6940  6240   6480   392831 -0.087324
       2015-08-25  6610  6730  6189   6220   242730 -0.040123
       2015-08-26  6260  7760  6260   7090   703721  0.139871
       2015-08-27  7239  8060  6960   7570   499913  0.067701
...                 ...   ...   ...    ...      ...       ...
흥아해운   2021-06-24     0     0     0   1555        0  0.000000
       2021-06-25     0     0     0   1555        0  0.000000
       2021-06-28     0     0     0   1555        0  0.000000
       2021-06-29     0     0     0   1555        0  0.000000
       2021-06-30     0     0     0   1555        0  0.000000

[2747892 rows x 6 columns]

In [21]:
res_df_del_kospi = res_df_del[res_df_del.loc[:, "Market"] == "KOSPI"]
res_df_del_kospi

                        Code Market SecuGroup    Close  UpDown  Change  \
Name    Date
AK홀딩스8R 2014-08-01  00684014  KOSPI   신주인수권증서  10150.0     2.0  -200.0
        2014-07-31  00684014  KOSPI   신주인수권증서  10350.0     1.0  1050.0
        2014-07-30  00684014  KOSPI   신주인수권증서   9300.0     1.0   360.0
        2014-07-29  00684014  KOSPI   신주인수권증서   8940.0     1.0   190.0
        2014-07-28  00684014  KOSPI   신주인수권증서   8750.0     1.0  8750.0
...                      ...    ...       ...      ...     ...     ...
솔로몬저축은행 2011-06-09    007800  KOSPI        주권   2020.0     1.0    55.0
        2011-06-08    007800  KOSPI        주권   1965.0     2.0   -30.0
        2011-06-07    007800  KOSPI        주권   1995.0     1.0    20.0
        2011-06-03    007800  KOSPI        주권   1975.0     2.0   -15.0
        2011-06-02    007800  KOSPI        주권   1990.0     2.0   -10.0

                    ChangeRate   Open   High  Lower  Volume      Amount  \
Name    Date
AK홀딩스8R 2014-08-01       -1.93  10450  10800  10100   49404   507635550
        2014-07-31       11.29   9300  10800   9300   68306   693008230
        2014-07-30        4.03   8770   9750   8770   48715   445575840
        2014-07-29        2.17   8610   8990   8570   44265   384986170
        2014-07-28        0.00   9000   9300   8430  238923  2151646040
...                        ...    ...    ...    ...     ...         ...
솔로몬저축은행 2011-06-09        2.80   2010   2020   1970   12702    25480240
        2011-06-08       -1.50   1995   2000   1950   14430    28538600
        2011-06-07        1.01   1995   1995   1930    9573    18996185
        2011-06-03       -0.75   2005   2005   1975    6140    12183000
        2011-06-02       -0.50   1940   1990   1925    8971    17479890

                         MarCap
Name    Date
AK홀딩스8R 2014-08-01  12974734850
        2014-07-31  13230394650
        2014-07-30  11888180700
        2014-07-29  11427993060
        2014-07-28  11185116250
...                         ...
솔로몬저축은행 2011-06-09  42020120800
        2011-06-08  40876008600
        2011-06-07  41500069800
        2011-06-03  41084029000
        2011-06-02  41396059600

[269792 rows x 13 columns]

In [23]:
res_df_del_filtered = res_df_del_kospi.loc[:, ["Open", "High", "Lower", "Close", "Volume", "Change"]]
res_df_del_filtered

                     Open   High  Lower    Close  Volume  Change
Name    Date
AK홀딩스8R 2014-08-01  10450  10800  10100  10150.0   49404  -200.0
        2014-07-31   9300  10800   9300  10350.0   68306  1050.0
        2014-07-30   8770   9750   8770   9300.0   48715   360.0
        2014-07-29   8610   8990   8570   8940.0   44265   190.0
        2014-07-28   9000   9300   8430   8750.0  238923  8750.0
...                   ...    ...    ...      ...     ...     ...
솔로몬저축은행 2011-06-09   2010   2020   1970   2020.0   12702    55.0
        2011-06-08   1995   2000   1950   1965.0   14430   -30.0
        2011-06-07   1995   1995   1930   1995.0    9573    20.0
        2011-06-03   2005   2005   1975   1975.0    6140   -15.0
        2011-06-02   1940   1990   1925   1990.0    8971   -10.0

[269792 rows x 6 columns]

In [24]:
res_df_del_filtered.columns = ["Open", "High", "Low", "Close", "Volume", "Change"]
res_df_del_filtered

                     Open   High    Low    Close  Volume  Change
Name    Date
AK홀딩스8R 2014-08-01  10450  10800  10100  10150.0   49404  -200.0
        2014-07-31   9300  10800   9300  10350.0   68306  1050.0
        2014-07-30   8770   9750   8770   9300.0   48715   360.0
        2014-07-29   8610   8990   8570   8940.0   44265   190.0
        2014-07-28   9000   9300   8430   8750.0  238923  8750.0
...                   ...    ...    ...      ...     ...     ...
솔로몬저축은행 2011-06-09   2010   2020   1970   2020.0   12702    55.0
        2011-06-08   1995   2000   1950   1965.0   14430   -30.0
        2011-06-07   1995   1995   1930   1995.0    9573    20.0
        2011-06-03   2005   2005   1975   1975.0    6140   -15.0
        2011-06-02   1940   1990   1925   1990.0    8971   -10.0

[269792 rows x 6 columns]

In [35]:
final_df = pd.concat([res_df, res_df_del_filtered])
final_df = final_df.sort_values(["Name", "Date"])
final_df = final_df.reset_index().drop_duplicates(subset=["Name", "Date"], keep="first")
final_df = final_df.set_index(["Name", "Date"])
final_df

                     Open  High   Low   Close   Volume      Change
Name     Date
AJ네트웍스   2015-08-21  6180  7300  5600  7100.0  1994022         NaN
         2015-08-24  6700  6940  6240  6480.0   392831   -0.087324
         2015-08-25  6610  6730  6189  6220.0   242730   -0.040123
         2015-08-26  6260  7760  6260  7090.0   703721    0.139871
         2015-08-27  7239  8060  6960  7570.0   499913    0.067701
...                   ...   ...   ...     ...      ...         ...
흥아해운 14R 2018-01-02    60   158    51   158.0  1991440  158.000000
         2018-01-03   127   158   127   155.0  1112688   -3.000000
         2018-01-04   150   160   147   156.0  1014035    1.000000
         2018-01-05   151   161   151   160.0   922447    4.000000
         2018-01-08   157   164   157   161.0  1088127    1.000000

[3008276 rows x 6 columns]

In [36]:
final_df.to_pickle("KOSPI_price_2011-2021.pickle")